NEXT_PUBLIC_API_URL=https://moricolbackend-6d0470dde2fe.herokuapp.com
NEXTAUTH_SECRET=Mt96L2Kx8ykyX0DtEevJkREtq471nd4tnmECjeiZSoA=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/iniodugboyous/upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=iniodugboyous
NEXT_PUBLIC_CLOUDINARY_PRESET=moricol